name: Deploy

'on': push

jobs:
    deploy_lambda:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: '16'
            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v1
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  aws-region: us-east-1
            - name: npm install
              env:
                  CI: true
              run: |
                  npm ci
            - name: deploy
              run: |
                  npx ncc build index.js
                  npm-pack-zip
                  aws lambda update-function-code --function-name=lambda-function --zip-file=fileb://deploy.zip
